# api-contas-pagar

./: README.md  pom.xml
C:\Users\dieison.nonnenmacher\.m2\repository/antlr/antlr/2.7.7/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/com/fasterxml/classmate/1.5.1/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/com/fasterxml/oss-parent/35/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/com/fasterxml/oss-parent/38/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/com/zaxxer/HikariCP/3.4.5/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/io/micrometer/micrometer-bom/1.6.2/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/io/netty/netty-bom/4.1.55.Final/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/io/projectreactor/reactor-bom/2020.0.2/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/io/r2dbc/r2dbc-bom/Arabba-SR8/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/io/rsocket/rsocket-bom/1.1.0/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/jakarta/persistence/jakarta.persistence-api/2.2.3/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/jakarta/transaction/jakarta.transaction-api/1.3.3/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/javax/activation/javax.activation-api/1.2.0/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/joda-time/joda-time/2.3/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/junit/junit/4.13.1/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/net/bytebuddy/byte-buddy-parent/1.10.18/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/net/bytebuddy/byte-buddy/1.10.18/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/net/java/jvnet-parent/1/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/net/java/jvnet-parent/5/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/net/minidev/accessors-smart/1.2/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/net/minidev/json-smart/2.3/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/net/minidev/minidev-parent/2.3/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/org/apache/apache/14/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/org/apache/apache/18/: _remote.repositories
C:\Users\dieison.nonnenmacher\.m2\repository/org/apache/apache/21/: _remote.repositories
curl_api/: curl
src/main/Banco/changelog/: changelog_master.xml
src/main/Banco/config/: prd.properties
src/main/resources/: application.properties  logback.xml
(+180 files in other folders)
