spring.datasource.url=jdbc:mysql://34.70.244.90/contas_pagar
spring.datasource.username=contas-pagar
spring.datasource.password=h$Q1fcXxpSCF6XmrA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver