server.port=9852

# Mysql config
spring.datasource.url=jdbc:mysql://34.70.244.90:3306/contas_pagar
spring.datasource.username=contas-pagar
spring.datasource.password=h$Q1fcXxpSCF6XmrA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1
spring.liquibase.change-log=classpath:Banco/changelog/changelog_master.xml